#!/usr/bin/env python3
"""Migrate an existing instance to the commitments/re-engage scaffold."""

from __future__ import annotations

import argparse
import sys
from pathlib import Path

try:
    import yaml  # type: ignore
except ImportError:  # pragma: no cover
    yaml = None  # type: ignore

_HERE = Path(__file__).resolve().parent
_LIB = _HERE.parent / "lib"
if _LIB.exists() and str(_LIB) not in sys.path:
    sys.path.insert(0, str(_LIB))

from commitments.engine import ensure_dirs, iter_pending  # type: ignore  # noqa: E402
from commitments.schema import dump, load  # type: ignore  # noqa: E402
from jc_paths import InstanceResolutionError, resolve_instance_dir as _resolve_instance_dir  # type: ignore  # noqa: E402


def resolve_instance_dir(arg: str | None) -> Path:
    try:
        return _resolve_instance_dir(arg, fallback_markers=("memory", "heartbeat/tasks.yaml"))
    except InstanceResolutionError as exc:
        raise SystemExit(str(exc)) from exc


def normalize_commitments(instance: Path, *, dry_run: bool) -> tuple[int, list[str]]:
    ensure_dirs(instance)
    rewritten = 0
    errors: list[str] = []
    for path in iter_pending(instance):
        try:
            commitment = load(path)
        except Exception as exc:  # noqa: BLE001
            errors.append(f"{path}: {exc}")
            continue
        rewritten += 1
        if not dry_run:
            dump(commitment, path)
    return rewritten, errors


def ensure_task(instance: Path, *, dry_run: bool) -> bool:
    if yaml is None:
        raise ImportError("PyYAML required to edit heartbeat/tasks.yaml")
    path = instance / "heartbeat" / "tasks.yaml"
    data = yaml.safe_load(path.read_text(encoding="utf-8")) if path.exists() else {}
    if not isinstance(data, dict):
        data = {}
    tasks = data.setdefault("tasks", {})
    changed = False
    for name, builtin in (
        ("commitments_tick", "commitments_tick"),
        ("reengage_tick", "reengage_tick"),
    ):
        if name not in tasks:
            tasks[name] = {"builtin": builtin, "enabled": False}
            changed = True
    if changed and not dry_run:
        path.parent.mkdir(parents=True, exist_ok=True)
        path.write_text(yaml.safe_dump(data, sort_keys=False), encoding="utf-8")
    return changed


def ensure_reengage_config(instance: Path, *, dry_run: bool) -> bool:
    path = instance / "ops" / "reengage.yaml"
    if path.exists():
        return False
    if not dry_run:
        path.parent.mkdir(parents=True, exist_ok=True)
        path.write_text(
            "\n".join(
                [
                    "enabled: false",
                    "scan_interval_hours: 6",
                    "silence_threshold_hours: 48",
                    "max_touches: 4",
                    "touch_schedule: [48, 72, 96, 120]",
                    'allowed_slots: ["07:00", "19:00"]',
                    "quiet_hours:",
                    '  start: "23:00"',
                    '  end: "07:00"',
                    "tracked_chats: []",
                    "",
                ]
            ),
            encoding="utf-8",
        )
    return True


def main(argv: list[str] | None = None) -> int:
    parser = argparse.ArgumentParser(prog="jc-migrate-to-0.3-commitments")
    parser.add_argument("--instance-dir")
    parser.add_argument("--dry-run", action="store_true")
    args = parser.parse_args(argv)
    instance = resolve_instance_dir(args.instance_dir)

    rewritten, errors = normalize_commitments(instance, dry_run=args.dry_run)
    task_changed = ensure_task(instance, dry_run=args.dry_run)
    reengage_changed = ensure_reengage_config(instance, dry_run=args.dry_run)
    print(f"commitments_normalized={rewritten}")
    print(f"heartbeat_tasks_added={str(task_changed).lower()}")
    print(f"reengage_config_added={str(reengage_changed).lower()}")
    for error in errors:
        print(f"ERROR {error}", file=sys.stderr)
    if (instance / "ops" / "commitments-tick.py").exists():
        print(
            "legacy ops/commitments-tick.py still exists; inspect and remove manually after verifying jc commitments tick",
            file=sys.stderr,
        )
    return 1 if errors else 0


if __name__ == "__main__":
    sys.exit(main())
